FROM node:20-alpine AS builder
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/server/package.json packages/server/
RUN corepack enable && pnpm install --frozen-lockfile
COPY tsconfig.base.json .
COPY packages/shared/ packages/shared/
COPY packages/server/ packages/server/
RUN pnpm --filter @uno/server build

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/packages/server/dist ./dist
COPY --from=builder /app/packages/server/node_modules ./node_modules
COPY --from=builder /app/packages/shared/dist ./node_modules/@uno/shared/dist
EXPOSE 3000
CMD ["node", "dist/index.js"]
