FROM node:20-alpine AS builder
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/client/package.json packages/client/
RUN corepack enable && pnpm install --frozen-lockfile
COPY tsconfig.base.json .
COPY packages/shared/ packages/shared/
COPY packages/client/ packages/client/
RUN pnpm --filter @uno/client build

FROM nginx:alpine
COPY --from=builder /app/packages/client/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
